<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Auth Form #weeklyCodingChallenge</title>
  <style>
    :root {
      --primary-color: lightgreen;
      --border-color: #ddd;
    }
    form {
      max-width: 24rem;
      width: 100%;
    }
    form > div {
      width: 100%;
    }
    .form-input {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: baseline;
      margin: 1rem 0;
    }
    .hidden {
      display: none;
    }
    input {
      font-size: 0.875rem;
    }
    button, input[type='submit'] {
      box-sizing: border-box;
      background: none;
      border: 1px solid var(--border-color);
      border-radius: 0.5rem;
      color: inherit;
      cursor: pointer;
      font: inherit;
      line-height: 2em;
      padding: 0.2rem;
    }

    input[type="submit"] {
      width: 100%;
      background-color: var(--primary-color);
      font-weight: bold;
    }
    .alternative-action {
      border: none;
      font-weight: bold;
    }
    .alternative-action:hover, .alternative-action:focus {
      text-decoration: underline;
    }
    .social-container {
      display: flex;
      justify-content: center;
    }
    a.social {
      text-decoration: none;
      color: var(--border-color);
      border: 1px solid var(--border-color);
      border-radius: 50%;
      display: inline-flex;
      justify-content: center;
      align-items: center;
      margin: 0 5px;
      height: 40px;
      width: 40px;
    }
    a.social:hover, a.social:focus {
      color: inherit;
    }
  </style>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>
<body>

<div>
  <form action="/signin" method="POST" id="auth">
    <div class="social-container">
      <a href="#" class="social" title="Authorize with Facebook account"><i class="fab fa-facebook-f"></i></a>
      <a href="#" class="social" title="Authorize with Google+ account"><i class="fab fa-google-plus-g"></i></a>
      <a href="#" class="social" title="Authorize with LinkedIn account"><i class="fab fa-linkedin-in"></i></a>
    </div>
    <div class="form-input signup-only">
      <label for="name">Name</label>
      <input type="text" id="name" name="name">
    </div>
    <div class="form-input">
      <label for="email">Email</label>
      <input type="text" id="email" name="email">
    </div>
    <div class="form-input">
      <label for="password">Password</label>
      <input type="password" id="password" name="password">
    </div>
    <div class="form-input signup-only">
      <label for="password-again">Repeat password</label>
      <input type="password" id="password-again" name="password-again">
    </div>
    <div class="form-input">
      <input type="submit" id="auth-submit">
    </div>
  </form>
  <label for="auth-switch"></label>
  <button id="auth-switch" class="alternative-action"></button>
</div>

<script src="authForm.js"></script>
</body>
</html>
